


# file: bash.toolbox
# author: jackam@github
# description: searchable toolbox for CLI commands 

############################
# TOOL TEMPLATE - COPY BELOW
############################

#@ <tool-name>.tool
#t <tags>
#c <optional: cmd-description>
<commands>
#n
- <notes>
@#

############################
# END TEMPLATE 
############################

#@ git.tool
#t bootstrap git repo + commit styling
#c launch repo
git init
git remote add origin <url>
git add --all             
git commit -m "Initial commit"
git branch -M main
git push -u origin main
#n commit style
+  -> added / new feature / new tool
~  -> modified / updated / tweaked / improved
-  -> removed / cleaned / deprecated
*  -> documentation / notes / context / metadata
#>
@#

#@ ssh.tool
#t keygen ssh agent
#c create key & add to keyring
ssh-keygen -t ed25519 -f <hostname>
ssh-agent -s
ssh-add $HOME/.ssh/<private_key>
#n
- start ssh-agent with -s so env vars export
@#


