


# file: bash.toolbox
# author: jackam@github
# description: searchable toolbox for CLI commands 

############################
# TOOL TEMPLATE - COPY BELOW
############################

#@ <tool-name>.tool
#t <tags>
#d <optional: description>
<commands>
#n
- <notes>
@#

############################
# END TEMPLATE 
############################


#@ ebook-convert.tool
#t macos epub ebook convert calibre pdf conversion brew
#d convert pdf-to-epub
ebook-convert <book.pdf> <new-book.epub>
#n
- ebook-convert is a calibre cli tool, calibre must be installed 
<- notes>
@#

#@ git.tool
#t git repo commit
#d launch repo
git init
git remote add origin <url>
git add --all             
git commit -m "Initial commit"
git branch -M main
git push -u origin main
#n commit style
+  -> added / new feature / new tool
~  -> modified / updated / tweaked / improved
-  -> removed / cleaned / deprecated
*  -> documentation / notes / context / metadata
#>
@#

#@ ssh.tool
#t keygen ssh agent
#d create key & add to keyring
ssh-keygen -t ed25519 -f <hostname>
ssh-agent -s
ssh-add $HOME/.ssh/<private_key>
#n
- start ssh-agent with -s so env vars export
@#


